# If you want the output to print to the terminal it is best to use Rscript in a screen terminal (screen -L)
# install package first in a R shell first.

#install.packages("gbm")
#install.packages("foreach")
#install.packages("doMC")

library(gbm)
library(foreach)
library(doMC)
#Adjust to number of cores
registerDoMC(4)
#/home/ec2-user
outputdir = "/Users/lorenzobottacchiari/Development/projects/donorinscala/data/output/R_FG2_output/"
#-----------------------------------------------------------------------------
# Train GBM
#-----------------------------------------------------------------------------
trainset <- read.csv("/Users/lorenzobottacchiari/Development/projects/donorinscala/data/output/FG2_Trainset.csv")
names(trainset)
#feature list generated by DonorMain.FG2SaveTrainAndTestSetForR
features <- c("is_exciting_title_tokens_prediction","is_exciting_essay_tokens_prediction","great_messages_proportion_essay_tokens_prediction","teacher_referred_count_essay_tokens_prediction","non_teacher_referred_count_essay_tokens_prediction","t_1p_essay_tokens_prediction","green_essay_tokens_prediction","great_chat_essay_tokens_prediction",
              "nt_3p_essay_tokens_prediction","nt_100p_essay_tokens_prediction","thoughtful_donor_essay_tokens_prediction","is_exciting_item_tokens_prediction","vendorid","cost_deviation","cost_prediction","H1_mean_donation_distance","H1_mean_same_teacher_donation","H1_mean_same_school_donation","H1_mean_neighborhood_donation",
              "H1_mean_outside_donation","H2_mean_donation_distance","H2_mean_same_teacher_donation","H2_mean_same_school_donation","H2_mean_neighborhood_donation","H2_mean_outside_donation","H3_mean_donation_distance","H3_mean_same_teacher_donation","H3_mean_same_school_donation","H3_mean_neighborhood_donation","H3_mean_outside_donation",
              "H1_sum_sponsored_distance","H1_sum_same_teacher_sponsored","H1_sum_same_school_sponsored","H1_sum_neighborhood_sponsored","H1_sum_outside_sponsored","H2_sum_sponsored_distance","H2_sum_same_teacher_sponsored","H2_sum_same_school_sponsored","H2_sum_neighborhood_sponsored","H2_sum_outside_sponsored","H3_sum_sponsored_distance",
              "H3_sum_same_teacher_sponsored","H3_sum_same_school_sponsored","H3_sum_neighborhood_sponsored","H3_sum_outside_sponsored","H1_donor_zip_nb_donations","H1_donor_zip_mean_donation_total","H1_donor_zip_sum_donation_total","H1_donor_zip_mean_gave_2_exciting","H1_donor_zip_sum_gave_2_exciting","H2_donor_zip_nb_donations",
              "H2_donor_zip_mean_donation_total","H2_donor_zip_sum_donation_total","H2_donor_zip_mean_gave_2_exciting","H2_donor_zip_sum_gave_2_exciting","H3_donor_zip_nb_donations","H3_donor_zip_mean_donation_total","H3_donor_zip_sum_donation_total","H3_donor_zip_mean_gave_2_exciting","H3_donor_zip_sum_gave_2_exciting","H1_donor_state_nb_donations",
              "H1_donor_state_mean_donation_total","H1_donor_state_sum_donation_total","H1_donor_state_mean_gave_2_exciting","H1_donor_state_sum_gave_2_exciting","H2_donor_state_nb_donations","H2_donor_state_mean_donation_total","H2_donor_state_sum_donation_total","H2_donor_state_mean_gave_2_exciting","H2_donor_state_sum_gave_2_exciting","H3_donor_state_nb_donations",
              "H3_donor_state_mean_donation_total","H3_donor_state_sum_donation_total","H3_donor_state_mean_gave_2_exciting","H3_donor_state_sum_gave_2_exciting","H1_donor_city_nb_donations","H1_donor_city_mean_donation_total","H1_donor_city_sum_donation_total","H1_donor_city_mean_gave_2_exciting","H1_donor_city_sum_gave_2_exciting","H2_donor_city_nb_donations",
              "H2_donor_city_mean_donation_total","H2_donor_city_sum_donation_total","H2_donor_city_mean_gave_2_exciting","H2_donor_city_sum_gave_2_exciting","H3_donor_city_nb_donations","H3_donor_city_mean_donation_total","H3_donor_city_sum_donation_total","H3_donor_city_mean_gave_2_exciting","H3_donor_city_sum_gave_2_exciting","secondary_focus_subject",
              "primary_focus_subject","school_latitude","cost","school_longitude","Vol_teacher_acctid","resource_type","teacher_teach_for_america","Vol_school_city","school_zip","school_county","students_reached","school_city","Vol_schoolid","Vol_school_county","school_district","Vol_school_zip","teacher_prefix","Vol_school_district","schoolid","school_metro","school_state",
              "eligible_double_your_impact_match","Vol_school_state","Vol_school_ncesid","school_charter","teacher_acctid","eligible_almost_home_match","grade_level","poverty_level","school_nlns","school_kipp","school_magnet","school_charter_ready_promise","teacher_ny_teaching_fellow","school_year_round","lapse","lapse2","lapse3","H1_sum_gexciting","H1_sum_g10_to_100",
              "H1_sum_gunder_10","history_chunck","essayNbOfChars","essayStringMax","essayNbWords","essayNbUniqueWord","essayRUniqueWords","essayWordsLengthQ90","essayWordsLengthQ95","essayWordsLengthQ99","essayNbSentences","essayWordsMeanInSent","essayDigit","essayPunct","essayQuotM","essaySlash","essayEmark","essayColon","essayQuestion","essayBracket","essayComma",
              "essaySemicolon","essaypTransW","essayPPrV","essayPErr")

x=trainset[,features]

foreach (week_n = 1:20) %dopar% {
  print(paste0('Training week Prediction ',week_n))
  set.seed(342)
  y=trainset[,paste0("is_exciting_",week_n)]
  gbm_fit<-gbm.fit(x=x,
                   y=y,
                   distribution="bernoulli",
                   n.trees=2500+week_n*100,
                   n.minobsinnode=10,
                   interaction.depth=5, 
                   shrinkage=0.01, 
                   bag.fraction=0.75,
                   verbose =F,
                   keep.data=F)
  save(gbm_fit,file=paste0(outputdir,"FG2_GBM_20W_",week_n,".RData"))
}

#-----------------------------------------------------------------------------
# Predict GBM
#-----------------------------------------------------------------------------


testset <- read.csv("/Users/lorenzobottacchiari/Development/projects/donorinscala/data/output/FG2_Testset.csv")
testset <- testset[,c("projectid", "dealine_week", features)]
names(testset)
pred<-rep(0,nrow(testset))
test_x=testset[,features]


#predict with week_n and week_n-1 
for (week_n in (1:20)) {
  print(paste0('Predicting week ',week_n))
  filter<-testset$dealine_week == week_n
  load(paste0(outputdir,"FG2_GBM_20W_",week_n,".RData"))
  pred[filter] <- predict(gbm_fit,test_x[filter,],n.trees=2500+week_n*100,type='response')/2
  if (week_n == 1) {
    pred[filter] <- pred[filter] * 2
  } else {
    load(paste0(outputdir,"FG2_GBM_20W_",week_n-1,".RData"))
    pred[filter] <- pred[filter] + predict(gbm_fit,test_x[filter,],n.trees=2500+(week_n-1)*100,type='response')/2
  }
}


#-----------------------------------------------------------------------------
# Submission
#-----------------------------------------------------------------------------

submit = data.frame(projectid=as.character(testset$projectid), is_exciting=pred)
write.csv(submit, file = paste0(outputdir,"prediction.csv"),quote=F,row.names=FALSE)
